spring.profiles.active=dev

#server
server.port=${rose.port}
server.servlet.context-path=/${rose.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${rose.redis.host}
spring.redis.port=${rose.redis.port}

mybatis.mapper-locations=classpath*:com/rose/dbopt/mapperxml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${rose.db.host}/${rose.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${rose.db.user}
spring.datasource.password=${rose.db.pwd}

#log
logging.config=classpath:logback.xml
logging.level.com.rose.dbopt.mapper=DEBUG

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB